REACT_APP_API_ENDPOINT = "http://localhost:8080/api"
REACT_APP_WEBSOCKET_ENDPOINT = "http://localhost:8080/ws"
REACT_APP_CHATBOT_ID = "12b89b2bd944255d48649585ef9106922"
REACT_APP_GOOGLE_CLIENTID = "965155570466-b2vne88qapi22m7jos2pa1rabtkjdfv4.apps.googleusercontent.com"