REACT_APP_API_ENDPOINT = "http://localhost:8080/api"
REACT_APP_WEBSOCKET_ENDPOINT = "http://localhost:8080/ws"
REACT_APP_CHATBOT_ID = "4ad31fa80e50f3c68e389cbfeffad7ac"
REACT_APP_GOOGLE_CLIENTID = "651117438057-na1d033knao0l7phh09pjcle54ijq5aa.apps.googleusercontent.com"